sonar.projectKey=calculator-lib
sonar.organization=viniciusgcaetano
sonar.sources=src
sonar.tests=tests
sonar.language=ts
sonar.host.url=https://sonarcloud.io
sonar.login=a33da681553222823a6f08bc085bfc7328322516
sonar.javascript.lcov.reportPaths=coverage/lcov.info


